***************************** Спрайт-редактор ***********************
*                           для Windows/Linux                       *
*                                 v. 4.0                            *
*                 (C)opyright by Vadim Vitomsky, 2000-2019          *
*********************************************************************

WELCOME
=======

Welcome to Spedit 4.0, free and open source pixel-art editor.


INTRODUCTION
============

SHORT DOCUMENTATION
===================


DISCLAIMER
==========


THE FUTURE
==========


COPYRIGHT
=========

Copyright (C) 2000-2019 Vadim V. Vitomsky

This program may be used freely, and you are welcome to
redistribute it under certain conditions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Spedit License Agreement for more details.

You should have received a copy of the Spedit License Agreement along
with this program; see the file LICENSE. If not, visit the Spedit
home page.


Share and enjoy,
Vadim V. Vitomsky


   Vadim V. Vitomsky
   cybersoft@rambler.ru


[ Feel free to contact us if you have commercial compression requirements
  or interesting job offers. ]