<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="spedit"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
        <UIAccess Value="True"/>
        <LongPathAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../bin/i18n"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <StringTable InternalName="spedit" ProductName="Sprite Editor" ProductVersion="4.0"/>
    </VersionInfo>
    <BuildModes>
      <Item Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="10">
      <Item1>
        <PackageName Value="pl_jvcl"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_graphics32mg"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_graphics32ext"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_graphics32"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_excontrols"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_colorlib"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_cindy"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_BGRAuecontrols"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_bgracontrols"/>
      </Item9>
      <Item10>
        <PackageName Value="adLCL"/>
      </Item10>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmZastavka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="spedcomponents/utsppalette.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utools.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmTools"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="ulayers.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmLayers"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="utimeline.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmTimeLine"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="uselsprlib.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSelectSpriteLib"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
    </Units>
    <Debugger>
      <Backend Value="{75459291-2617-4570-ABE6-94300ED4A279}"/>
    </Debugger>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/$(TargetCPU)-$(TargetOS)/spedit"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="spedcomponents"/>
      <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <Verbosity>
        <ShowAll Value="True"/>
      </Verbosity>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="5">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="Exception"/>
      </Item4>
      <Item5>
        <Name Value="EConvertError"/>
      </Item5>
    </Exceptions>
  </Debugging>
</CONFIG>
