<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos Y="34"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="522"/>
        <CursorPos X="21" Y="543"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udraw.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos Y="42"/>
        <UsageCount Value="95"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udrawtools.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDrawTools"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos Y="46"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="478"/>
        <CursorPos X="35" Y="493"/>
        <UsageCount Value="95"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/colorbox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorBox"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="3" Y="165"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="535"/>
        <CursorPos X="3" Y="537"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos Y="50"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bcgamegrid.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCGameGrid"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="68"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAbitmap/source/bgrapixel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="5" Y="174"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="frmZastavka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="69" Y="40"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="184"/>
        <CursorPos X="44" Y="197"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="3" Y="972"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="614"/>
        <CursorPos X="3" Y="619"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="13" Y="334"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/heaph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="24" Y="100"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="398"/>
        <CursorPos X="3" Y="407"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bgraimagemanipulation.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAImageManipulation"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="22" Y="186"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="utimeline.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/valedit.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ValEdit"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="3" Y="120"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="10" Y="115"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bgraimagemanipulation.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAImageManipulation"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1840"/>
        <CursorPos X="29" Y="1852"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgralclbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRALCLBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="432"/>
        <CursorPos Y="446"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="42"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-image/src/fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="272"/>
        <CursorPos X="15" Y="282"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bgragraphiccontrol.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAGraphicControl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="216"/>
        <CursorPos X="3" Y="217"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos X="19" Y="116"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="337"/>
        <CursorPos X="3" Y="350"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="4" Y="28"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="22"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bcgamegrid.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCGameGrid"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="5" Y="35"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="uselsprlib.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="frmSelectSpriteLib"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgrabitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="9" Y="88"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAshapes/source/TBGRAShapesUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="15" Y="52"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/canvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_ColorLib/source/TplColorPaletteUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="58"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-image/src/fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="3" Y="71"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgradefaultbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="163"/>
        <CursorPos X="14" Y="171"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/heap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="334"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="23" Y="208"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="9" Y="325"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/graphiccontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2300"/>
        <CursorPos Y="2318"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/geometrytypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgraclasses.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="44"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="2" Y="119"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <CursorPos X="10" Y="351"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgragtkbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAGtkBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="15" Y="37"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/unibitmap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2912"/>
        <CursorPos Y="2928"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/custompage.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="219"/>
        <CursorPos Y="234"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1659"/>
        <CursorPos X="3" Y="1668"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7214"/>
        <CursorPos Y="7230"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgrapixel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="592"/>
        <CursorPos Y="611"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1670"/>
        <CursorPos Y="1685"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customnotebook.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="778"/>
        <CursorPos Y="793"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgracanvas2d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas2D"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="96"/>
        <CursorPos X="3" Y="96"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgracustombitmap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="43" Y="45"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgrabitmaptypes.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmapTypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="477"/>
        <CursorPos X="3" Y="477"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="319" TopLine="310"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="320" TopLine="310"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="321" TopLine="310"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="340" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="341" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="338" Column="24" TopLine="317"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="316" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="350" TopLine="335"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="346" Column="38" TopLine="335"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="111" Column="3" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="304" Column="17" TopLine="289"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="321" TopLine="305"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="334" Column="24" TopLine="312"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="340" Column="3" TopLine="325"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="349" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="368" Column="34" TopLine="345"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="369" Column="10" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="392" Column="3" TopLine="377"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="572" TopLine="557"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="171" Column="19" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="487" TopLine="483"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="171" Column="16" TopLine="157"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="493" Column="7" TopLine="483"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="488" Column="8" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="486" Column="25" TopLine="473"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="492" Column="31" TopLine="477"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="496" Column="16" TopLine="477"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="493" Column="28" TopLine="478"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="496" Column="3" TopLine="478"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
        <Item5 Value="/usr/bin/konsole -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
