<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="7"/>
        <CursorPos Y="34"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="152"/>
        <CursorPos Y="167"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmZastavka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="64"/>
        <CursorPos Y="78"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="30"/>
        <CursorPos Y="42"/>
        <UsageCount Value="47"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="spedcomponents/utsppalette.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <CursorPos X="99"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utools.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmTools"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <CursorPos X="11" Y="13"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ulayers.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmLayers"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="24"/>
        <CursorPos X="5" Y="52"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utimeline.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmTimeLine"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="25"/>
        <CursorPos X="38" Y="51"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umain.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="2" Y="12"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/ide/typhon.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos Y="137"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/CodeOcean/FpFreeVision/samples/102_setvideomode/setvideomode1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ColorLib/source/TplColorPaletteUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="15" Y="33"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ColorLib/source/mbColorPalette.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1033"/>
        <CursorPos X="11" Y="1036"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ColorLib/source/PalUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="534"/>
        <CursorPos X="24" Y="549"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="253"/>
        <CursorPos X="3" Y="262"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1396"/>
        <CursorPos Y="1407"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bgraimagemanipulation.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAImageManipulation"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1312"/>
        <CursorPos X="19" Y="1328"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2316"/>
        <CursorPos Y="2331"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bcbasectrls.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCBaseCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="48"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2348"/>
        <CursorPos X="3" Y="2362"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAbitmap/source/bgradefaultbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos X="14" Y="178"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAbitmap/source/bgracanvas.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="90"/>
        <CursorPos X="3" Y="98"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/inifiles.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniFiles"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <CursorPos X="3" Y="137"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3817"/>
        <CursorPos Y="3832"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ExControls/source/TplGalleryUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="3" Y="57"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/finah.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="10" Y="42"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/fina.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="398"/>
        <CursorPos X="3" Y="403"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="uselsprlib.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSelectSpriteLib"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="18"/>
        <CursorPos X="8" Y="38"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="uglobals.pas"/>
        <Caret Line="52" TopLine="41"/>
      </Position1>
      <Position2>
        <Filename Value="uglobals.pas"/>
        <Caret Line="53" TopLine="41"/>
      </Position2>
      <Position3>
        <Filename Value="uglobals.pas"/>
        <Caret Line="55" TopLine="41"/>
      </Position3>
      <Position4>
        <Filename Value="uglobals.pas"/>
        <Caret Line="59" TopLine="41"/>
      </Position4>
      <Position5>
        <Filename Value="uglobals.pas"/>
        <Caret Line="60" TopLine="41"/>
      </Position5>
      <Position6>
        <Filename Value="uglobals.pas"/>
        <Caret Line="61" TopLine="41"/>
      </Position6>
      <Position7>
        <Filename Value="uglobals.pas"/>
        <Caret Line="42" TopLine="37"/>
      </Position7>
      <Position8>
        <Filename Value="uglobals.pas"/>
        <Caret Line="43" TopLine="37"/>
      </Position8>
      <Position9>
        <Filename Value="uglobals.pas"/>
        <Caret Line="44" TopLine="37"/>
      </Position9>
      <Position10>
        <Filename Value="uglobals.pas"/>
        <Caret Line="45" TopLine="37"/>
      </Position10>
      <Position11>
        <Filename Value="uglobals.pas"/>
        <Caret Line="46" TopLine="37"/>
      </Position11>
      <Position12>
        <Filename Value="uglobals.pas"/>
        <Caret Line="43" Column="15" TopLine="36"/>
      </Position12>
      <Position13>
        <Filename Value="uglobals.pas"/>
        <Caret Line="45" TopLine="36"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="154" TopLine="142"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="155" TopLine="142"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="158" TopLine="142"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="159" TopLine="142"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="154" TopLine="142"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="130" TopLine="114"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="131" TopLine="114"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="136" Column="96" TopLine="120"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="133" Column="79" TopLine="120"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="180" Column="51" TopLine="168"/>
      </Position23>
      <Position24>
        <Filename Value="uselsprlib.pas"/>
      </Position24>
      <Position25>
        <Filename Value="uselsprlib.pas"/>
        <Caret Line="37" Column="3" TopLine="9"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="151" Column="22" TopLine="149"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="77" Column="65" TopLine="71"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="152" Column="29" TopLine="137"/>
      </Position28>
      <Position29>
        <Filename Value="uglobals.pas"/>
        <Caret Line="46" Column="21" TopLine="30"/>
      </Position29>
      <Position30>
        <Filename Value="umain.pas"/>
        <Caret Line="141" Column="34" TopLine="121"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
