//**********************************************************************
//*    Sprite Editor 4.0                                               *
//*    Copyright (c) 2000-2022 by Vadim Vitomsky                       *
//*                                                                    *
//*    See the file COPYING.FPC, included in this distribution,        *
//*    for details about the copyright.                                *
//*                                                                    *
//*    This program is distributed in the hope that it will be useful, *
//*    but WITHOUT ANY WARRANTY; without even the implied warranty of  *
//*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.            *
//*                                                                    *
//**********************************************************************

program spedit;
{$IFDEF MSWINDOWS} {$APPTYPE CONSOLE} {$ENDIF}
{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Forms, Interfaces, umain,
  { you can add units after this }
  uselsprlib;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TfrmMain, frmMain);
  Application.CreateForm(TfrmSelectSpriteLib, frmSelectSpriteLib);
  Application.Run;
end.

