<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="217"/>
        <CursorPos X="42" Y="220"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="101"/>
        <CursorPos X="43" Y="105"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/colorbox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorBox"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="156"/>
        <CursorPos X="3" Y="165"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="519"/>
        <CursorPos X="3" Y="528"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos Y="50"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bcgamegrid.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCGameGrid"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="68"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAbitmap/source/bgrapixel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="174"/>
        <CursorPos X="5" Y="174"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="frmZastavka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="86"/>
        <CursorPos X="14" Y="106"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1632"/>
        <CursorPos X="15" Y="1639"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="910"/>
        <CursorPos X="15" Y="917"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="614"/>
        <CursorPos X="3" Y="619"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="322"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="7" Y="168"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/heaph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="24" Y="100"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="398"/>
        <CursorPos X="3" Y="407"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="154" Column="5" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="155" Column="5" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="157" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="158" TopLine="154"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="157" Column="3" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="273" Column="61" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="275" Column="56" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="159" Column="39" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="268" Column="11" TopLine="255"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="240" Column="61" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="257" Column="81" TopLine="249"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="258" Column="81" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="259" Column="81" TopLine="251"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="260" Column="81" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="267" Column="81" TopLine="259"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="48" Column="30" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="81" Column="31" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="22" Column="17" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="81" Column="18" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="81" Column="18" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="80" Column="33" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="217" Column="46" TopLine="215"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="218" Column="42" TopLine="215"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="219" Column="42" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="52" Column="16" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="96" Column="50" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="99" Column="26" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="54" Column="24" TopLine="48"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
        <Item5 Value="/usr/bin/konsole -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
