<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos Y="17"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="254"/>
        <CursorPos X="25" Y="261"/>
        <UsageCount Value="125"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="227"/>
        <CursorPos X="30" Y="220"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/colorbox.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ColorBox"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="3" Y="165"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="535"/>
        <CursorPos X="3" Y="537"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/laztracer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazTracer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos Y="50"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bcgamegrid.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCGameGrid"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="3" Y="68"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="26" Y="78"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAbitmap/source/bgrapixel.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="5" Y="174"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="frmZastavka"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="69" Y="40"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="184"/>
        <CursorPos X="44" Y="197"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1089"/>
        <CursorPos X="15" Y="1098"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="614"/>
        <CursorPos X="3" Y="619"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos X="7" Y="168"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/heaph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="24" Y="100"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="398"/>
        <CursorPos X="3" Y="407"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_BGRAcontrols/source/bgraimagemanipulation.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAImageManipulation"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="22" Y="186"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="utimeline.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/valedit.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ValEdit"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="3" Y="120"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="10" Y="115"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bgraimagemanipulation.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAImageManipulation"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1840"/>
        <CursorPos X="29" Y="1852"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgralclbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRALCLBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="432"/>
        <CursorPos Y="446"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="42"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-image/src/fpcanvas.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="272"/>
        <CursorPos X="15" Y="282"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="uzastavka.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bgragraphiccontrol.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAGraphicControl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="216"/>
        <CursorPos X="3" Y="217"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos X="19" Y="116"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="337"/>
        <CursorPos X="3" Y="350"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="4" Y="28"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/system.uitypes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System.UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="22"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAcontrols/source/bcgamegrid.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCGameGrid"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="5" Y="35"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="uselsprlib.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="frmSelectSpriteLib"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgrabitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="9" Y="88"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAshapes/source/TBGRAShapesUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="15" Y="52"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/canvas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="698"/>
        <CursorPos X="16" Y="712"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_ColorLib/source/TplColorPaletteUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="3" Y="58"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-image/src/fpimage.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FPImage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="3" Y="71"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgradefaultbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1034"/>
        <CursorPos Y="1046"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/heap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="334"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="192"/>
        <CursorPos X="27" Y="208"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="9" Y="325"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/graphiccontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2311"/>
        <CursorPos X="3" Y="2316"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/geometrytypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgraclasses.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="44"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrd.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="3" Y="140"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <CursorPos X="10" Y="351"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_BGRAbitmap/source/bgragtkbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAGtkBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="174"/>
        <CursorPos X="3" Y="177"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="538" Column="25" TopLine="521"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="539" Column="25" TopLine="522"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="236" Column="5" TopLine="222"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="101" Column="47" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="243" Column="48" TopLine="240"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="98" Column="19" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="213" Column="22" TopLine="198"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="85" Column="13" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="98" Column="22" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="102" Column="21" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="546" Column="25" TopLine="525"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="205" Column="44" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="282" Column="64" TopLine="271"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="101" Column="29" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="246" Column="3" TopLine="243"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="98" Column="21" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="207" Column="13" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="91" Column="5" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="71" Column="8" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="74" Column="85" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="177" Column="7" TopLine="166"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="74" Column="14" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="180" Column="17" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="75" Column="24" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="189" Column="7" TopLine="179"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="75" Column="23" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="188" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="65" Column="45" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="uglobals.pas"/>
        <Caret Line="170" Column="41" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="114" Column="15" TopLine="78"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
        <Item5 Value="/usr/bin/konsole -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
