<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="spedit.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="68" Y="41"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="33" Y="37"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 Y="409"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udraw.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="513"/>
        <CursorPos X="48" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ureferense.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmReferense"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="11" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="uframedlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmFrameDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="48" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="uabout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAbout"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="48" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="usettings.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmSettings"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos Y="65"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="uresizedlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmResize"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="4" Y="33"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="unamedlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNameDlg"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos Y="55"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="uprojprops.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmProjectProps"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="73"/>
        <CursorPos Y="93"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uspriteimport.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmImportSheet"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="339"/>
        <CursorPos X="3" Y="344"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ugridoptions.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmGridOptions"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="26" Y="118"/>
        <UsageCount Value="51"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uglobals.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="24" Y="31"/>
        <UsageCount Value="197"/>
      </Unit>
      <Unit>
        <Filename Value="upreview.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="8"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="umain.lfm"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="826"/>
        <CursorPos X="10" Y="842"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="spedit.lps"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
      <Unit>
        <Filename Value="spedit.res"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="uabout.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="uframedlg.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="upreview.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="ureferense.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/fpcupdeluxe/lazarus/lcl/jsonpropstorage.pas"/>
        <UnitName Value="JSONPropStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="3" Y="49"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/fpcupdeluxe/fpcsrc/rtl/objpas/types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../fpcups/lazarus/lcl/forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="69"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="738"/>
        <CursorPos X="14" Y="752"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/objpas/types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="317"/>
        <CursorPos X="10" Y="333"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/inc/typshrdh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/typshrdh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="23" Y="124"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/typshrd.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="255"/>
        <CursorPos X="3" Y="257"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgracustombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1322"/>
        <CursorPos X="25" Y="1334"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="145"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/graphtype.pp"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="5" Y="46"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="3" Y="179"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/canvas.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1021"/>
        <CursorPos X="3" Y="1031"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/winapih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="10" Y="105"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/intfbasewinapi.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="907"/>
        <CursorPos X="3" Y="912"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgrapixel.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="173"/>
        <CursorPos X="5" Y="184"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgragraphics.pas"/>
        <UnitName Value="BGRAGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/mbColorLib/mbColorPalette.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="815"/>
        <CursorPos X="3" Y="792"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/mbColorLib/PalUtils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="575"/>
        <CursorPos X="3" Y="576"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/basiccolorspace.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <CursorPos X="3" Y="342"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2403"/>
        <CursorPos X="15" Y="2412"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/famesview.pas"/>
        <UnitName Value="FamesView"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="5" Y="49"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="565"/>
        <CursorPos X="15" Y="574"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/scrollbox.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="14" Y="15"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/widgetset/wsforms.pp"/>
        <UnitName Value="WSForms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="296"/>
        <CursorPos X="3" Y="300"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="849"/>
        <CursorPos X="14" Y="860"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/objpash.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/objpas.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="323"/>
        <CursorPos X="9" Y="325"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/objpas/fgl.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1404"/>
        <CursorPos X="3" Y="1407"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/fgl.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="11" Y="164"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="3" Y="89"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/ccr/mbColorLib/mbColorPalette.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="669"/>
        <CursorPos X="34" Y="679"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/ccr/mbColorLib/PalUtils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="774"/>
        <CursorPos X="3" Y="785"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/icon.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="667"/>
        <CursorPos X="76" Y="685"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1062"/>
        <CursorPos X="14" Y="1077"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/screen.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="637"/>
        <CursorPos X="3" Y="644"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgrabitmap.pas"/>
        <UnitName Value="BGRABitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/interfaces/gtk2/gtk2winapi.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6391"/>
        <CursorPos Y="6413"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/interfaces/gtk2/gtk2winapih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="139"/>
        <CursorPos X="13" Y="155"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/winapih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="10" Y="173"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/winapi.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="619"/>
        <CursorPos X="3" Y="621"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/interfaces/gtk2/gtk2int.pas"/>
        <UnitName Value="Gtk2Int"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/inc/mathh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="14" Y="107"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/inc/genmath.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="10" Y="157"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/ccr/bgrabitmap/bgrabitmap/bgrapixel.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="23" Y="34"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgrapalette.pas"/>
        <UnitName Value="BGRAPalette"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1386"/>
        <CursorPos X="3" Y="1393"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/paletteformats.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="617"/>
        <CursorPos X="24" Y="630"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="umisc.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="32" Y="46"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/packages/rtl-objpas/src/inc/strutils.pp"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="24" Y="44"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/ccr/bgrabitmap/bgrabitmap/unibitmapgeneric.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="576"/>
        <CursorPos X="3" Y="583"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2720"/>
        <CursorPos X="11" Y="2732"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/bgrabitmap-master/bgrabitmap/bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos X="15" Y="174"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="685"/>
        <CursorPos X="10" Y="700"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/customform.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3208"/>
        <CursorPos Y="3224"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/control.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4504"/>
        <CursorPos Y="4515"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1491"/>
        <CursorPos X="3" Y="1497"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/packages/fcl-json/src/jsonscanner.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="3" Y="58"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="77"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/control.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3597"/>
        <CursorPos Y="3612"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2077"/>
        <CursorPos X="3" Y="2080"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="799"/>
        <CursorPos X="3" Y="1140"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="upiskel.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/packages/fcl-json/src/jsonparser.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/menuitem.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="78"/>
        <CursorPos Y="85"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/lazloggerbase.pas"/>
        <UnitName Value="LazLoggerBase"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="330"/>
        <CursorPos Y="342"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/upiscelformat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/upiskelformat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="322"/>
        <CursorPos X="13" Y="330"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/uglobals.pas"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos X="112" Y="84"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/piskelinfo/umain.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="10" Y="74"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/jsontools.pas"/>
        <UnitName Value="JsonTools"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1151"/>
        <CursorPos Y="1161"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/rttih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="22"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../Dropbox/piskel/Герб.piskel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/unix/sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1345"/>
        <CursorPos X="48" Y="1345"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/bs_Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/lazsysutils.pas"/>
        <UnitName Value="LazSysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/packages/users/src/users.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/osutil.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="3" Y="89"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/unix/bunxh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="15" Y="111"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/datih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="113"/>
        <CursorPos X="10" Y="128"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/inc/systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="3" Y="635"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/components/bs_Utils/uitypes.pas"/>
        <UnitName Value="UITypes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="3" Y="39"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/spinedit.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="258"/>
        <CursorPos Y="275"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/components/bs_Utils/laz_avl_tree.pp"/>
        <UnitName Value="Laz_AVL_Tree"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1127"/>
        <CursorPos Y="1143"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos Y="22"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/buttons.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="158"/>
        <CursorPos Y="170"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/bitbtn.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos Y="68"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5419"/>
        <CursorPos Y="5430"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/lclmessageglue.pas"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos Y="123"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/interfaces/gtk2/gtk2wsstdctrls.pp"/>
        <UnitName Value="Gtk2WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2463"/>
        <CursorPos Y="2474"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/customlistbox.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="708"/>
        <CursorPos Y="720"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/datatest/umain.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="50"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/datatest/upiskelformat.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="219"/>
        <CursorPos X="18" Y="229"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/backup/uglobals.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1519"/>
        <CursorPos X="98" Y="1528"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="backup/udraw.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="477"/>
        <CursorPos X="14" Y="495"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/ccr/bgrabitmap/bgrabitmap/bgragtkbitmap.pas"/>
        <UnitName Value="BGRAGtkBitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="175"/>
        <CursorPos X="3" Y="177"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcups/lazarus/lcl/include/graphiccontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos Y="97"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/jvcllaz/run/JvCustomControls/jvthumbnails.pas"/>
        <UnitName Value="JvThumbnails"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="387"/>
        <CursorPos X="31" Y="394"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/jvmovablebevel.pas"/>
        <UnitName Value="JvMovableBevel"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="22" Y="33"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5362"/>
        <CursorPos Y="5372"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/config_lazarus/onlinepackagemanager/packages/mbColorLib/HexaColorPicker.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/PalUtils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="9" Y="68"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/lazspedit.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="80" Y="16"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/colorpalette.pas"/>
        <UnitName Value="ColorPalette"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="256"/>
        <CursorPos X="8" Y="265"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/lazcolorpalette.pas"/>
        <UnitName Value="lazcolorPalette"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="15"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/lazspedit.lrs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="thirdparty/mbColorPalette.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/picture.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="770"/>
        <CursorPos Y="780"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="564"/>
        <CursorPos X="3" Y="575"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/objpas.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="23"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/customform.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="910"/>
        <CursorPos X="39" Y="921"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/ccr/bgrabitmap/bgrabitmap/bgrabitmap.pas"/>
        <UnitName Value="BGRABitmap"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="217"/>
        <CursorPos X="3" Y="220"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/intfgraphics.pas"/>
        <UnitName Value="IntfGraphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3633"/>
        <CursorPos Y="3644"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/include/graphiccontrol.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos Y="97"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/types.pp"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="368"/>
        <CursorPos X="3" Y="371"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/packages/fcl-image/src/fpcanvas.pp"/>
        <UnitName Value="FPCanvas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="101"/>
        <CursorPos X="27" Y="111"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="152"/>
        <CursorPos X="29" Y="152"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1142"/>
        <CursorPos X="30" Y="1142"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/fpcsrc/rtl/objpas/sysutils/sysformt.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../fpcupdeluxe/lazarus/lcl/spin.pp"/>
        <UnitName Value="Spin"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="158"/>
        <CursorPos X="3" Y="168"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="DEBUG"/>
    </OtherDefines>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="503" Column="3" TopLine="501"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="402" Column="64" TopLine="396"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="143" Column="22" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="142" Column="5" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="141" Column="52" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="407" Column="47" TopLine="397"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="143" Column="31" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="465" Column="60" TopLine="455"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="144" Column="60" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="154" Column="7" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="474" Column="61" TopLine="464"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="145" Column="49" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="481" Column="31" TopLine="474"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="368" Column="3" TopLine="366"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="483" Column="12" TopLine="475"/>
      </Position>
      <Position>
        <Filename Value="uspriteimport.pas"/>
        <Caret Line="158" Column="15" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1609" TopLine="1592"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1670" Column="3" TopLine="1670"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1671" Column="3" TopLine="1671"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1675" Column="3" TopLine="1675"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1674" Column="3" TopLine="1674"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1673" Column="3" TopLine="1673"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1674" Column="3" TopLine="1674"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1681" Column="3" TopLine="1681"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="712" Column="24" TopLine="710"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1008" Column="24" TopLine="1006"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1009" Column="24" TopLine="1007"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1011" Column="24" TopLine="1009"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1727" Column="29" TopLine="1725"/>
      </Position>
      <Position>
        <Filename Value="umain.pas"/>
        <Caret Line="1011" Column="15" TopLine="993"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="--debug-log=spedit.log"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Lazarus Run Output&apos; -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Lazarus Run Output&apos; -e &apos;$(LazarusDir)/tools/runwait.sh $(TargetCmdLine)&apos;"/>
      </List>
      <List Name="CommandLineParameters" Count="1">
        <Item1 Value="--debug-log=spedit.log"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="e.Key"/>
      </Item>
      <Item>
        <Expression Value="e.Value.AsJSON"/>
      </Item>
      <Item>
        <Expression Value="Names"/>
      </Item>
      <Item>
        <Expression Value="ProjectInfo.ActiveFrame.Height"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
