object frmFrameDlg: TfrmFrameDlg
  Left = 391
  Height = 240
  Top = 242
  Width = 320
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New frame'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 198
    Width = 320
    Align = alBottom
    AutoSize = True
    ClientHeight = 42
    ClientWidth = 320
    TabOrder = 0
    object BitBtnOk: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 30
      Top = 6
      Width = 52
      AutoSize = True
      BorderSpacing.Around = 5
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtnOkClick
      TabOrder = 0
    end
    object BitBtnCancel: TBitBtn
      AnchorSideLeft.Control = BitBtnOk
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 63
      Height = 30
      Top = 6
      Width = 97
      AutoSize = True
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtnCancelClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 198
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    ClientHeight = 198
    ClientWidth = 320
    TabOrder = 1
    object lblFrameName: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = edtFrameName
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 7
      Width = 73
      BorderSpacing.Around = 5
      Caption = 'Frame name'
      Color = clDefault
      ParentColor = False
    end
    object edtFrameName: TEdit
      AnchorSideLeft.Control = CheckBox1
      AnchorSideLeft.Side = asrBottom
      Left = 120
      Height = 28
      Top = 1
      Width = 165
      TabOrder = 0
      Text = 'Frame'
    end
    object frmFrameWidth: TLabel
      AnchorSideLeft.Control = lblFrameName
      AnchorSideTop.Control = spnedtWidth
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 38
      Width = 74
      Caption = 'Frame width'
      Color = clDefault
      ParentColor = False
    end
    object spnedtWidth: TSpinEdit
      AnchorSideLeft.Control = edtFrameName
      Left = 120
      Height = 28
      Top = 32
      Width = 93
      MaxValue = 1024
      MinValue = 1
      TabOrder = 1
      Value = 32
    end
    object lblFrameHeight: TLabel
      AnchorSideLeft.Control = lblFrameName
      AnchorSideTop.Control = spnedtHeight
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 16
      Top = 70
      Width = 79
      Caption = 'Frame height'
      Color = clDefault
      ParentColor = False
    end
    object spnedtHeight: TSpinEdit
      AnchorSideLeft.Control = edtFrameName
      Left = 120
      Height = 28
      Top = 64
      Width = 93
      MaxValue = 1024
      MinValue = 1
      TabOrder = 2
      Value = 32
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = lblFrameName
      Left = 6
      Height = 23
      Top = 107
      Width = 114
      Caption = 'Copy all layers'
      TabOrder = 3
    end
  end
end
