object frmFrames: TfrmFrames
  Left = 256
  Height = 240
  Top = 183
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Frames'
  ClientHeight = 240
  ClientWidth = 320
  DefaultMonitor = dmMainForm
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.4.0'
  Visible = True
  object flpnlFrames: TFlowPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 320
    Align = alTop
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 0
    Visible = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 190
    Top = 50
    Width = 320
    Align = alClient
    ClientHeight = 190
    ClientWidth = 320
    TabOrder = 1
    object lvFrames: TListView
      Left = 1
      Height = 188
      Top = 1
      Width = 318
      Align = alClient
      Columns = <>
      GridLines = True
      OwnerDraw = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object FramesListPreview: TBGRAImageList
    Left = 224
    Top = 23
  end
end
