object frmFrameDlg: TfrmFrameDlg
  Left = 391
  Height = 240
  Top = 242
  Width = 320
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New frame'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 200
    Width = 320
    Align = alBottom
    AutoSize = True
    ClientHeight = 40
    ClientWidth = 320
    TabOrder = 0
    object BitBtnOk: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 28
      Top = 6
      Width = 51
      AutoSize = True
      BorderSpacing.Around = 5
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtnCancel: TBitBtn
      AnchorSideLeft.Control = BitBtnOk
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 62
      Height = 30
      Top = 5
      Width = 107
      AutoSize = True
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    ClientHeight = 200
    ClientWidth = 320
    TabOrder = 1
    object lblFrameName: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = edtFrameName
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 6
      Width = 82
      BorderSpacing.Around = 5
      Caption = 'Frame name'
      ParentColor = False
    end
    object edtFrameName: TEdit
      AnchorSideLeft.Control = CheckBox1
      AnchorSideLeft.Side = asrBottom
      Left = 127
      Height = 25
      Top = 2
      Width = 165
      TabOrder = 0
      Text = 'Frame'
    end
    object frmFrameWidth: TLabel
      AnchorSideLeft.Control = lblFrameName
      AnchorSideTop.Control = spnedtWidth
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 38
      Width = 81
      Caption = 'Frame width'
      ParentColor = False
    end
    object spnedtWidth: TSpinEdit
      AnchorSideLeft.Control = edtFrameName
      Left = 127
      Height = 27
      Top = 33
      Width = 93
      MaxValue = 1024
      MinValue = 1
      TabOrder = 1
      Value = 32
    end
    object lblFrameHeight: TLabel
      AnchorSideLeft.Control = lblFrameName
      AnchorSideTop.Control = spnedtHeight
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 17
      Top = 70
      Width = 86
      Caption = 'Frame height'
      ParentColor = False
    end
    object spnedtHeight: TSpinEdit
      AnchorSideLeft.Control = edtFrameName
      Left = 127
      Height = 27
      Top = 65
      Width = 93
      MaxValue = 1024
      MinValue = 1
      TabOrder = 2
      Value = 32
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = lblFrameName
      Left = 6
      Height = 22
      Top = 108
      Width = 121
      Caption = 'Copy all layers'
      TabOrder = 3
    end
  end
end
