{"version":1,"strings":[
{"hash":247726402,"name":"tfrmmain.caption","sourcebytes":[83,112,114,105,116,101,32,69,100,105,116,111,114],"value":"Sprite Editor"},
{"hash":86572179,"name":"tfrmmain.layersgroupbox.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":218757493,"name":"tfrmmain.drwgrdlayers.columns[0].title.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":87400884,"name":"tfrmmain.drwgrdlayers.columns[1].title.caption","sourcebytes":[76,111,99,107,101,100],"value":"Locked"},
{"hash":346165,"name":"tfrmmain.drwgrdlayers.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5257173,"name":"tfrmmain.drwgrdlayers.columns[3].title.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":30301253,"name":"tfrmmain.bbtnnewframe.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,114,97,109,101],"value":"Create new frame"},
{"hash":254950754,"name":"tfrmmain.fgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1191,"name":"tfrmmain.fgcolor.caption","sourcebytes":[70,71],"value":"FG"},
{"hash":246661597,"name":"tfrmmain.bbtnswapcolors.hint","sourcebytes":[83,119,97,112,32,99,111,108,111,114,115,32,91,88,93],"value":"Swap colors [X]"},
{"hash":254950754,"name":"tfrmmain.bgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1127,"name":"tfrmmain.bgcolor.caption","sourcebytes":[66,71],"value":"BG"},
{"hash":57275045,"name":"tfrmmain.bbtnimportframe.hint","sourcebytes":[73,109,112,111,114,116,32,102,114,97,109,101],"value":"Import frame"},
{"hash":225679747,"name":"tfrmmain.bbtnshowlayers.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,108,97,121,101,114,115],"value":"Show/hide layers"},
{"hash":64264821,"name":"tfrmmain.bbtnshowpalette.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,108,101,116,116,101],"value":"Show/hide palette"},
{"hash":74951895,"name":"tfrmmain.bbtntogglepreview.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,114,101,118,105,101,119,32,119,105,110,100,111,119],"value":"Show/hide preview window"},
{"hash":209921747,"name":"tfrmmain.bbtntoggleframes.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,102,114,97,109,101,115],"value":"Show/hide frames"},
{"hash":14161043,"name":"tfrmmain.pnlframes.caption","sourcebytes":[112,110,108,70,114,97,109,101,115],"value":"pnlFrames"},
{"hash":74975068,"name":"tfrmmain.sbline.hint","sourcebytes":[76,105,110,101,32,116,111,111,108],"value":"Line tool"},
{"hash":109428405,"name":"tfrmmain.pnlpalette.caption","sourcebytes":[112,110,108,80,97,108,101,116,116,101],"value":"pnlPalette"},
{"hash":128911175,"name":"tfrmmain.framepreview.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,101,120,112,111,114,116,32,80,78,71],"value":"Click to export PNG"},
{"hash":315429,"name":"tfrmmain.mifilemenu.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":90847572,"name":"tfrmmain.mifilenewpoject.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"New Sprite Project"},
{"hash":162191620,"name":"tfrmmain.mifilesaveproject.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"Save Sprite Project"},
{"hash":266508814,"name":"tfrmmain.misaveprojectas.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116,32,65,115,46,46,46],"value":"Save Sprite Project As..."},
{"hash":2472553,"name":"tfrmmain.minewlibrary.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"New Sprite Library"},
{"hash":160949332,"name":"tfrmmain.miimportspritesheet.caption","sourcebytes":[73,109,112,111,114,116,32,83,112,114,105,116,101,115,104,101,101,116],"value":"Import Spritesheet"},
{"hash":254659625,"name":"tfrmmain.miimportspritesheet.hint","sourcebytes":[89,111,117,32,99,97,110,32,105,109,112,111,114,116,32,105,109,97,103,101,32,111,114,32,115,112,114,105,116,101,115,104,101,101,116,32,102,105,108,101,10,97,110,100,32,97,100,100,32,105,116,32,116,111,32,116,104,101,32,108,105,98,114,97,114,121],"value":"You can import image or spritesheet file\nand add it to the library"},
{"hash":129176489,"name":"tfrmmain.miselectlibrary.caption","sourcebytes":[83,101,108,101,99,116,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Select Sprite Library"},
{"hash":216357465,"name":"tfrmmain.misavelibrary.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Save Sprite Library"},
{"hash":310020,"name":"tfrmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":213582195,"name":"tfrmmain.misettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":380871,"name":"tfrmmain.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":121450451,"name":"tfrmmain.mitioolpanels.caption","sourcebytes":[84,111,111,108,32,112,97,110,101,108,115],"value":"Tool panels"},
{"hash":49530419,"name":"tfrmmain.midrawingtools.caption","sourcebytes":[68,114,97,119,105,110,103,32,116,111,111,108,115],"value":"Drawing tools"},
{"hash":126668695,"name":"tfrmmain.mipreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":214498597,"name":"tfrmmain.mireferense.caption","sourcebytes":[82,101,102,101,114,101,110,115,101],"value":"Referense"},
{"hash":94867621,"name":"tfrmmain.misprite.caption","sourcebytes":[83,112,114,105,116,101],"value":"Sprite"},
{"hash":86572179,"name":"tfrmmain.milayers.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":109235189,"name":"tfrmmain.mipalette.caption","sourcebytes":[80,97,108,101,116,116,101],"value":"Palette"},
{"hash":322608,"name":"tfrmmain.mihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.miabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":158192885,"name":"tfrmmain.actnewframe.caption","sourcebytes":[78,101,119,32,102,114,97,109,101],"value":"New frame"},
{"hash":57275045,"name":"tfrmmain.acimportframe.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,97,109,101],"value":"Import frame"},
{"hash":124848643,"name":"tfrmmain.actlayerstoggle.caption","sourcebytes":[83,104,111,119,32,108,97,121,101,114,115],"value":"Show layers"},
{"hash":2868399,"name":"tfrmmain.actundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":147769768,"name":"tfrmmain.actundo.hint","sourcebytes":[208,159,208,190,208,178,208,181,209,128,208,189,209,131,209,130,208,184],"value":"\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438"},
{"hash":363439,"name":"tfrmmain.actredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":2805508,"name":"tfrmmain.actexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":95374452,"name":"tfrmmain.actexit.hint","sourcebytes":[208,146,208,184,209,133,209,150,208,180],"value":"\u0412\u0438\u0445\u0456\u0434"},
{"hash":108185698,"name":"tfrmmain.actaddlayer.caption","sourcebytes":[65,100,100,32,108,97,121,101,114],"value":"Add layer"},
{"hash":64922466,"name":"tfrmmain.actdeletelayer.caption","sourcebytes":[68,101,108,101,116,101,32,108,97,121,101,114],"value":"Delete layer"},
{"hash":192293298,"name":"tfrmmain.actcopylayer.caption","sourcebytes":[67,111,112,121,32,108,97,121,101,114],"value":"Copy layer"},
{"hash":68448739,"name":"tfrmmain.actmergelayers.caption","sourcebytes":[77,101,114,103,101,32,108,97,121,101,114,115],"value":"Merge layers"},
{"hash":248188293,"name":"tfrmmain.actpalettereset.caption","sourcebytes":[82,101,115,101,116,32,112,97,108,101,116,116,101],"value":"Reset palette"},
{"hash":136509029,"name":"tfrmmain.actpaletteload.caption","sourcebytes":[76,111,97,100,32,112,97,108,101,116,116,101,32,102,114,111,109,32,102,105,108,101],"value":"Load palette from file"},
{"hash":18488485,"name":"tfrmmain.actpalettesave.caption","sourcebytes":[83,97,118,101,32,112,97,108,101,116,116,101,32,116,111,32,102,105,108,101],"value":"Save palette to file"},
{"hash":236152661,"name":"tfrmmain.actpaletteimport.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,105,109,97,103,101,32,102,105,108,101],"value":"Import from image file"},
{"hash":204565781,"name":"tfrmmain.actpalettetoggle.caption","sourcebytes":[97,99,116,80,97,108,101,116,116,101,84,111,103,103,108,101],"value":"actPaletteToggle"},
{"hash":9304645,"name":"tfrmmain.actframestoggle.caption","sourcebytes":[97,99,116,70,114,97,109,101,115,84,111,103,103,108,101],"value":"actFramesToggle"},
{"hash":23458491,"name":"tfrmmain.actzoomin.caption","sourcebytes":[90,111,111,109,32,43,43],"value":"Zoom ++"},
{"hash":23458461,"name":"tfrmmain.actzoomout.caption","sourcebytes":[90,111,111,109,32,45,45],"value":"Zoom --"},
{"hash":207854285,"name":"tfrmmain.actzoomreset.caption","sourcebytes":[82,101,115,101,116,32,122,111,111,109],"value":"Reset zoom"},
{"hash":97995102,"name":"tfrmmain.acttogglefullscreen.caption","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110],"value":"Full Screen"},
{"hash":139375349,"name":"tfrmmain.actlanguageselect.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"}
]}
