{"version":1,"strings":[
{"hash":247726402,"name":"tfrmmain.caption","sourcebytes":[83,112,114,105,116,101,32,69,100,105,116,111,114],"value":"Sprite Editor"},
{"hash":86572179,"name":"tfrmmain.layersgroupbox.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":218757493,"name":"tfrmmain.drwgrdlayers.columns[0].title.caption","sourcebytes":[86,105,115,105,98,108,101],"value":"Visible"},
{"hash":87400884,"name":"tfrmmain.drwgrdlayers.columns[1].title.caption","sourcebytes":[76,111,99,107,101,100],"value":"Locked"},
{"hash":346165,"name":"tfrmmain.drwgrdlayers.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5257173,"name":"tfrmmain.drwgrdlayers.columns[3].title.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":30301253,"name":"tfrmmain.bbtnnewframe.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,114,97,109,101],"value":"Create new frame"},
{"hash":254950754,"name":"tfrmmain.fgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1191,"name":"tfrmmain.fgcolor.caption","sourcebytes":[70,71],"value":"FG"},
{"hash":246661597,"name":"tfrmmain.bbtnswapcolors.hint","sourcebytes":[83,119,97,112,32,99,111,108,111,114,115,32,91,88,93],"value":"Swap colors [X]"},
{"hash":254950754,"name":"tfrmmain.bgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1127,"name":"tfrmmain.bgcolor.caption","sourcebytes":[66,71],"value":"BG"},
{"hash":57275045,"name":"tfrmmain.bbtnimportframe.hint","sourcebytes":[73,109,112,111,114,116,32,102,114,97,109,101],"value":"Import frame"},
{"hash":225679747,"name":"tfrmmain.bbtnshowlayers.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,108,97,121,101,114,115],"value":"Show/hide layers"},
{"hash":64264821,"name":"tfrmmain.bbtnshowpalette.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,97,108,101,116,116,101],"value":"Show/hide palette"},
{"hash":239715511,"name":"tfrmmain.bbtntogglepreview.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,114,101,102,101,114,101,110,115,101,32,119,105,110,100,111,119],"value":"Show/hide referense window"},
{"hash":201827941,"name":"tfrmmain.lblpensize.caption","sourcebytes":[80,101,110,32,115,105,122,101],"value":"Pen size"},
{"hash":48310069,"name":"tfrmmain.bbtnresize.hint","sourcebytes":[82,101,115,105,122,101,32,102,114,97,109,101],"value":"Resize frame"},
{"hash":85767060,"name":"tfrmmain.bbtngridtoggle.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,103,114,105,100],"value":"Show/hide grid"},
{"hash":54864311,"name":"tfrmmain.sbpen.hint","sourcebytes":[80,101,110,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,80,39],"value":"Pen tool - hotkey 'P'"},
{"hash":54555863,"name":"tfrmmain.sbpipette.hint","sourcebytes":[80,105,112,101,116,116,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,79,39],"value":"Pipette tool - hotkey 'O'"},
{"hash":79530231,"name":"tfrmmain.sbline.hint","sourcebytes":[76,105,110,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,76,39],"value":"Line tool - hotkey 'L'"},
{"hash":250538407,"name":"tfrmmain.sbrect.hint","sourcebytes":[82,101,99,116,97,110,103,108,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,82,39],"value":"Rectangle tool - hotkey 'R'"},
{"hash":44927271,"name":"tfrmmain.sbfilledrect.hint","sourcebytes":[70,105,108,108,101,100,32,114,101,99,116,97,110,103,108,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,83,104,105,102,116,43,82,39],"value":"Filled rectangle tool - hotkey 'Shift+R'"},
{"hash":15086119,"name":"tfrmmain.sbcircle.hint","sourcebytes":[67,105,114,99,108,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,67,39],"value":"Circle tool - hotkey 'C'"},
{"hash":59650535,"name":"tfrmmain.sberacer.hint","sourcebytes":[69,114,97,115,101,114,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,69,39],"value":"Eraser tool - hotkey 'E'"},
{"hash":136635799,"name":"tfrmmain.sbfloodfill.hint","sourcebytes":[70,108,111,111,100,32,102,105,108,108,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,70,39],"value":"Flood fill tool - hotkey 'F'"},
{"hash":164658839,"name":"tfrmmain.sbrectselection.hint","sourcebytes":[82,101,99,116,97,110,103,117,108,97,114,32,115,101,108,101,99,116,105,111,110,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,83,39],"value":"Rectangular selection tool - hotkey 'S'"},
{"hash":79560295,"name":"tfrmmain.sbmove.hint","sourcebytes":[77,111,118,101,32,116,111,111,108,32,45,32,104,111,116,107,101,121,32,39,77,39],"value":"Move tool - hotkey 'M'"},
{"hash":128911175,"name":"tfrmmain.framepreview.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,101,120,112,111,114,116,32,80,78,71],"value":"Click to export PNG"},
{"hash":52539459,"name":"tfrmmain.lbppalettepresrts.caption","sourcebytes":[83,116,97,110,100,97,114,100,32,112,114,101,115,101,116,115],"value":"Standard presets"},
{"hash":315429,"name":"tfrmmain.mifilemenu.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":90847572,"name":"tfrmmain.mifilenewpoject.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"New Sprite Project"},
{"hash":162191620,"name":"tfrmmain.mifilesaveproject.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"Save Sprite Project"},
{"hash":266508814,"name":"tfrmmain.misaveprojectas.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116,32,65,115,46,46,46],"value":"Save Sprite Project As..."},
{"hash":80705172,"name":"tfrmmain.miexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":2472553,"name":"tfrmmain.minewlibrary.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"New Sprite Library"},
{"hash":124338510,"name":"tfrmmain.miimport.caption","sourcebytes":[73,109,112,111,114,116,46,46,46],"value":"Import..."},
{"hash":160949332,"name":"tfrmmain.miimportspritesheet.caption","sourcebytes":[73,109,112,111,114,116,32,83,112,114,105,116,101,115,104,101,101,116],"value":"Import Spritesheet"},
{"hash":254659625,"name":"tfrmmain.miimportspritesheet.hint","sourcebytes":[89,111,117,32,99,97,110,32,105,109,112,111,114,116,32,105,109,97,103,101,32,111,114,32,115,112,114,105,116,101,115,104,101,101,116,32,102,105,108,101,10,97,110,100,32,97,100,100,32,105,116,32,116,111,32,116,104,101,32,108,105,98,114,97,114,121],"value":"You can import image or spritesheet file\nand add it to the library"},
{"hash":129176489,"name":"tfrmmain.miselectlibrary.caption","sourcebytes":[83,101,108,101,99,116,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Select Sprite Library"},
{"hash":216357465,"name":"tfrmmain.misavelibrary.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Save Sprite Library"},
{"hash":310020,"name":"tfrmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":378031,"name":"tfrmmain.miundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfrmmain.miredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":380871,"name":"tfrmmain.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":121450451,"name":"tfrmmain.mitioolpanels.caption","sourcebytes":[84,111,111,108,32,112,97,110,101,108,115],"value":"Tool panels"},
{"hash":49530419,"name":"tfrmmain.midrawingtools.caption","sourcebytes":[68,114,97,119,105,110,103,32,116,111,111,108,115],"value":"Drawing tools"},
{"hash":86572179,"name":"tfrmmain.milayerspanel.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":81298371,"name":"tfrmmain.miframes.caption","sourcebytes":[70,114,97,109,101,115],"value":"Frames"},
{"hash":126668695,"name":"tfrmmain.mipreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":94867621,"name":"tfrmmain.misprite.caption","sourcebytes":[83,112,114,105,116,101],"value":"Sprite"},
{"hash":5081141,"name":"tfrmmain.miframe.caption","sourcebytes":[70,114,97,109,101],"value":"Frame"},
{"hash":86572179,"name":"tfrmmain.milayers.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":81500309,"name":"tfrmmain.mifliprotate.caption","sourcebytes":[70,108,105,112,47,82,111,116,97,116,101],"value":"Flip/Rotate"},
{"hash":109235189,"name":"tfrmmain.mipalette.caption","sourcebytes":[80,97,108,101,116,116,101],"value":"Palette"},
{"hash":322608,"name":"tfrmmain.mihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.miabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":158192885,"name":"tfrmmain.actnewframe.caption","sourcebytes":[78,101,119,32,102,114,97,109,101],"value":"New frame"},
{"hash":57275045,"name":"tfrmmain.acimportframe.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,97,109,101],"value":"Import frame"},
{"hash":124848643,"name":"tfrmmain.actlayerstoggle.caption","sourcebytes":[83,104,111,119,32,108,97,121,101,114,115],"value":"Show layers"},
{"hash":378031,"name":"tfrmmain.actundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfrmmain.actredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":2805508,"name":"tfrmmain.actexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":108185698,"name":"tfrmmain.actaddlayer.caption","sourcebytes":[65,100,100,32,108,97,121,101,114],"value":"Add layer"},
{"hash":64922466,"name":"tfrmmain.actdeletelayer.caption","sourcebytes":[68,101,108,101,116,101,32,108,97,121,101,114],"value":"Delete layer"},
{"hash":192293298,"name":"tfrmmain.actcopylayer.caption","sourcebytes":[67,111,112,121,32,108,97,121,101,114],"value":"Copy layer"},
{"hash":68448739,"name":"tfrmmain.actmergelayers.caption","sourcebytes":[77,101,114,103,101,32,108,97,121,101,114,115],"value":"Merge layers"},
{"hash":248188293,"name":"tfrmmain.actpalettereset.caption","sourcebytes":[82,101,115,101,116,32,112,97,108,101,116,116,101],"value":"Reset palette"},
{"hash":136509029,"name":"tfrmmain.actpaletteload.caption","sourcebytes":[76,111,97,100,32,112,97,108,101,116,116,101,32,102,114,111,109,32,102,105,108,101],"value":"Load palette from file"},
{"hash":18488485,"name":"tfrmmain.actpalettesave.caption","sourcebytes":[83,97,118,101,32,112,97,108,101,116,116,101,32,116,111,32,102,105,108,101],"value":"Save palette to file"},
{"hash":236152661,"name":"tfrmmain.actpaletteimport.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,105,109,97,103,101,32,102,105,108,101],"value":"Import from image file"},
{"hash":62712165,"name":"tfrmmain.actpalettetoggle.caption","sourcebytes":[84,111,103,103,108,101,32,112,97,108,101,116,116,101],"value":"Toggle palette"},
{"hash":23458491,"name":"tfrmmain.actzoomin.caption","sourcebytes":[90,111,111,109,32,43,43],"value":"Zoom ++"},
{"hash":23458461,"name":"tfrmmain.actzoomout.caption","sourcebytes":[90,111,111,109,32,45,45],"value":"Zoom --"},
{"hash":207854285,"name":"tfrmmain.actzoomreset.caption","sourcebytes":[82,101,115,101,116,32,122,111,111,109],"value":"Reset zoom"},
{"hash":105771113,"name":"tfrmmain.acttogglefullscreen.caption","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110,32,40,90,69,78,32,109,111,100,101,41],"value":"Full Screen (ZEN mode)"},
{"hash":139375349,"name":"tfrmmain.actlanguageselect.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":214498341,"name":"tfrmmain.actreferencetoggle.caption","sourcebytes":[82,101,102,101,114,101,110,99,101],"value":"Reference"},
{"hash":212500343,"name":"tfrmmain.actframeexportpng.caption","sourcebytes":[69,120,112,111,114,116,32,102,114,97,109,101,32,97,115,32,80,78,71],"value":"Export frame as PNG"},
{"hash":45738691,"name":"tfrmmain.actloadpresets.caption","sourcebytes":[76,111,97,100,32,112,114,101,115,101,116,115],"value":"Load presets"},
{"hash":213582195,"name":"tfrmmain.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":48310069,"name":"tfrmmain.actframeresize.caption","sourcebytes":[82,101,115,105,122,101,32,102,114,97,109,101],"value":"Resize frame"},
{"hash":251147140,"name":"tfrmmain.actnotimplemented.caption","sourcebytes":[78,111,116,32,105,109,112,108,101,109,101,110,116,101,100,32,121,101,116],"value":"Not implemented yet"},
{"hash":14494453,"name":"tfrmmain.actdither.caption","sourcebytes":[68,105,116,104,101,114,32,102,114,97,109,101],"value":"Dither frame"},
{"hash":101573909,"name":"tfrmmain.actdither.hint","sourcebytes":[82,101,100,117,115,101,32,99,111,108,111,114,115,32,116,111,32,112,114,101,115,101,116,32,112,97,108,101,116,116,101],"value":"Reduse colors to preset palette"},
{"hash":195296268,"name":"tfrmmain.actselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":304761,"name":"tfrmmain.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":19140,"name":"tfrmmain.actcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfrmmain.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":248191865,"name":"tfrmmain.actgridtoggle.caption","sourcebytes":[84,111,103,103,108,101,32,103,114,105,100,32,118,105,115,105,98,105,108,105,116,121],"value":"Toggle grid visibility"},
{"hash":85767060,"name":"tfrmmain.actgridtoggle.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,103,114,105,100],"value":"Show/hide grid"},
{"hash":74216848,"name":"tfrmmain.actmoveup.caption","sourcebytes":[77,111,118,101,32,85,112],"value":"Move Up"},
{"hash":208995006,"name":"tfrmmain.actmovedown.caption","sourcebytes":[77,111,118,101,32,68,111,119,110],"value":"Move Down"},
{"hash":20242876,"name":"tfrmmain.actfliph.caption","sourcebytes":[70,108,105,112,32,104,111,114,105,122,111,110,116,97,108],"value":"Flip horizontal"},
{"hash":27975420,"name":"tfrmmain.actflipv.caption","sourcebytes":[70,108,105,112,32,118,101,114,116,105,99,97,108],"value":"Flip vertical"},
{"hash":48118624,"name":"tfrmmain.actrotatecw.caption","sourcebytes":[82,111,116,97,116,101,32,67,87,32,57,48],"value":"Rotate CW 90"},
{"hash":219290080,"name":"tfrmmain.actrotateccw.caption","sourcebytes":[82,111,116,97,116,101,32,67,67,87,32,57,48],"value":"Rotate CCW 90"},
{"hash":146100389,"name":"tfrmmain.actimportpiskel.caption","sourcebytes":[73,109,112,111,114,116,32,80,105,115,107,101,108,32,102,105,108,101],"value":"Import Piskel file"},
{"hash":29955922,"name":"tfrmmain.pmilayerfliprotate.caption","sourcebytes":[70,108,105,112,47,114,111,116,97,116,101,32,108,97,121,101,114],"value":"Flip/rotate layer"}
]}
