{"version":1,"strings":[
{"hash":247726402,"name":"tfrmmain.caption","sourcebytes":[83,112,114,105,116,101,32,69,100,105,116,111,114],"value":"Sprite Editor"},
{"hash":46858053,"name":"tfrmmain.sourceimagetabsheet.caption","sourcebytes":[83,111,117,114,99,101,32,105,109,97,103,101],"value":"Source image"},
{"hash":79367010,"name":"tfrmmain.editor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":159334132,"name":"tfrmmain.resultsheet.caption","sourcebytes":[82,101,115,117,108,116,32,83,112,114,105,116,101,83,104,101,101,116],"value":"Result SpriteSheet"},
{"hash":49907913,"name":"tfrmmain.librarysheet.caption","sourcebytes":[76,105,98,114,97,114,121],"value":"Library"},
{"hash":315429,"name":"tfrmmain.filemenuitem.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":90847572,"name":"tfrmmain.filenewspritemenuitem.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"New Sprite Project"},
{"hash":162191620,"name":"tfrmmain.filesavespritemenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"Save Sprite Project"},
{"hash":266508814,"name":"tfrmmain.filesaveasmenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116,32,65,115,46,46,46],"value":"Save Sprite Project As..."},
{"hash":2472553,"name":"tfrmmain.menuitem7.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"New Sprite Library"},
{"hash":160949332,"name":"tfrmmain.fileloadspritemenuitem.caption","sourcebytes":[73,109,112,111,114,116,32,83,112,114,105,116,101,115,104,101,101,116],"value":"Import Spritesheet"},
{"hash":254659625,"name":"tfrmmain.fileloadspritemenuitem.hint","sourcebytes":[89,111,117,32,99,97,110,32,105,109,112,111,114,116,32,105,109,97,103,101,32,111,114,32,115,112,114,105,116,101,115,104,101,101,116,32,102,105,108,101,10,97,110,100,32,97,100,100,32,105,116,32,116,111,32,116,104,101,32,108,105,98,114,97,114,121],"value":"You can import image or spritesheet file\nand add it to the library"},
{"hash":129176489,"name":"tfrmmain.selectspritelibmenuitem.caption","sourcebytes":[83,101,108,101,99,116,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Select Sprite Library"},
{"hash":216357465,"name":"tfrmmain.savespritelibmenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Save Sprite Library"},
{"hash":4710148,"name":"tfrmmain.fileexitmenuitem.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":310020,"name":"tfrmmain.editmenuitem.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":94867621,"name":"tfrmmain.menuitem1.caption","sourcebytes":[83,112,114,105,116,101],"value":"Sprite"},
{"hash":86572179,"name":"tfrmmain.menuitem2.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":109235189,"name":"tfrmmain.menuitem3.caption","sourcebytes":[80,97,108,101,116,116,101],"value":"Palette"},
{"hash":380871,"name":"tfrmmain.viewmenuitem.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":121450451,"name":"tfrmmain.menuitem4.caption","sourcebytes":[84,111,111,108,32,112,97,110,101,108,115],"value":"Tool panels"},
{"hash":103671395,"name":"tfrmmain.painttoolpanelvisiblemenuitem.caption","sourcebytes":[80,97,105,110,116,32,116,111,111,108,115],"value":"Paint tools"},
{"hash":206375517,"name":"tfrmmain.layerstoolvisiblemenuitem.caption","sourcebytes":[76,97,121,101,114,115,84,111,111,108,86,105,115,105,98,108,101,77,101,110,117,73,116,101,109],"value":"LayersToolVisibleMenuItem"},
{"hash":3943413,"name":"tfrmmain.timelinetoolvisiblemenuitem.caption","sourcebytes":[84,105,109,101,108,105,110,101],"value":"Timeline"},
{"hash":102129627,"name":"tfrmmain.viewzoominmenuitem.caption","sourcebytes":[90,111,111,109,43,43],"value":"Zoom++"},
{"hash":102129661,"name":"tfrmmain.viewzoomoutmenuitem.caption","sourcebytes":[90,111,111,109,45,45],"value":"Zoom--"},
{"hash":207854285,"name":"tfrmmain.viewzoomresetmenuitem.caption","sourcebytes":[82,101,115,101,116,32,122,111,111,109],"value":"Reset zoom"},
{"hash":322608,"name":"tfrmmain.helpmenuitem.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.aboutmenuitem.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
