{"version":1,"strings":[
{"hash":247726402,"name":"tfrmmain.caption","sourcebytes":[83,112,114,105,116,101,32,69,100,105,116,111,114],"value":"Sprite Editor"},
{"hash":6523410,"name":"tfrmmain.frameeditortabsheet.caption","sourcebytes":[70,114,97,109,101,32,69,100,105,116,111,114],"value":"Frame Editor"},
{"hash":5989939,"name":"tfrmmain.drawtoolsgroupbox.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":109235189,"name":"tfrmmain.groupbox2.caption","sourcebytes":[80,97,108,101,116,116,101],"value":"Palette"},
{"hash":115412659,"name":"tfrmmain.swapbgfg.hint","sourcebytes":[83,119,97,112,32,99,111,108,111,114,115],"value":"Swap colors"},
{"hash":254950754,"name":"tfrmmain.bgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1127,"name":"tfrmmain.bgcolor.caption","sourcebytes":[66,71],"value":"BG"},
{"hash":254950754,"name":"tfrmmain.fgcolor.hint","sourcebytes":[76,101,102,116,32,99,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,99,111,108,111,114,10,82,105,103,104,116,32,99,108,105,99,107,32,116,111,32,115,101,116,32,116,114,97,110,115,112,97,114,101,110,116,32,99,111,108,111,114],"value":"Left click to select color\nRight click to set transparent color"},
{"hash":1191,"name":"tfrmmain.fgcolor.caption","sourcebytes":[70,71],"value":"FG"},
{"hash":193514485,"name":"tfrmmain.referencegroupbox.caption","sourcebytes":[82,101,102,101,114,101,110,99,101,32,73,109,97,103,101],"value":"Reference Image"},
{"hash":126668695,"name":"tfrmmain.gbframepreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":128648723,"name":"tfrmmain.actionstabsheet.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":253731967,"name":"tfrmmain.projecttabsheet.caption","sourcebytes":[80,114,111,106,101,99,116,32,105,110,102,111],"value":"Project info"},
{"hash":265316305,"name":"tfrmmain.statictext1.caption","sourcebytes":[83,116,97,116,105,99,84,101,120,116,49],"value":"StaticText1"},
{"hash":48955205,"name":"tfrmmain.sourcetabsheet.caption","sourcebytes":[83,111,117,114,99,101,32,73,109,97,103,101],"value":"Source Image"},
{"hash":268030853,"name":"tfrmmain.speedbuttonloadspritesheet.hint","sourcebytes":[73,109,112,111,114,116,32,83,112,114,105,116,101,115,104,101,101,116,32,105,109,97,103,101],"value":"Import Spritesheet image"},
{"hash":180817954,"name":"tfrmmain.speedbuttonsavetolib.hint","sourcebytes":[83,97,118,101,32,105,109,97,103,101,32,116,111,32,99,117,114,114,101,110,116,32,115,112,114,105,116,101,108,105,98],"value":"Save image to current spritelib"},
{"hash":124504343,"name":"tfrmmain.speedbuttonautoselect.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,112,114,101,118,105,111,117,115,32,102,114,97,109,101,115,32,97,110,100,32,116,114,121,32,97,117,116,111,114,101,99,111,103,110,105,122,101,32,110,101,119],"value":"Clear all previous frames and try autorecognize new"},
{"hash":81298371,"name":"tfrmmain.label2.caption","sourcebytes":[70,114,97,109,101,115],"value":"Frames"},
{"hash":27326137,"name":"tfrmmain.librarytabsheet.caption","sourcebytes":[76,111,99,97,108,32,76,105,98,114,97,114,121],"value":"Local Library"},
{"hash":16174691,"name":"tfrmmain.groupbox1.caption","sourcebytes":[76,111,99,97,108,32,108,105,98,114,97,114,105,101,115],"value":"Local libraries"},
{"hash":248655001,"name":"tfrmmain.label1.caption","sourcebytes":[83,101,108,101,99,116,32,108,105,98,114,97,114,121],"value":"Select library"},
{"hash":213582195,"name":"tfrmmain.settingstabsheet.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315429,"name":"tfrmmain.filemenuitem.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":90847572,"name":"tfrmmain.filenewspritemenuitem.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"New Sprite Project"},
{"hash":162191620,"name":"tfrmmain.filesavespritemenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116],"value":"Save Sprite Project"},
{"hash":266508814,"name":"tfrmmain.filesaveasmenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,80,114,111,106,101,99,116,32,65,115,46,46,46],"value":"Save Sprite Project As..."},
{"hash":2472553,"name":"tfrmmain.menuitem7.caption","sourcebytes":[78,101,119,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"New Sprite Library"},
{"hash":160949332,"name":"tfrmmain.fileloadspritesheetmenuitem.caption","sourcebytes":[73,109,112,111,114,116,32,83,112,114,105,116,101,115,104,101,101,116],"value":"Import Spritesheet"},
{"hash":254659625,"name":"tfrmmain.fileloadspritesheetmenuitem.hint","sourcebytes":[89,111,117,32,99,97,110,32,105,109,112,111,114,116,32,105,109,97,103,101,32,111,114,32,115,112,114,105,116,101,115,104,101,101,116,32,102,105,108,101,10,97,110,100,32,97,100,100,32,105,116,32,116,111,32,116,104,101,32,108,105,98,114,97,114,121],"value":"You can import image or spritesheet file\nand add it to the library"},
{"hash":129176489,"name":"tfrmmain.selectspritelibmenuitem.caption","sourcebytes":[83,101,108,101,99,116,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Select Sprite Library"},
{"hash":216357465,"name":"tfrmmain.savespritelibmenuitem.caption","sourcebytes":[83,97,118,101,32,83,112,114,105,116,101,32,76,105,98,114,97,114,121],"value":"Save Sprite Library"},
{"hash":4710148,"name":"tfrmmain.fileexitmenuitem.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":310020,"name":"tfrmmain.editmenuitem.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":380871,"name":"tfrmmain.viewmenuitem.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":121450451,"name":"tfrmmain.menuitem4.caption","sourcebytes":[84,111,111,108,32,112,97,110,101,108,115],"value":"Tool panels"},
{"hash":103671395,"name":"tfrmmain.painttoolpanelvisiblemenuitem.caption","sourcebytes":[80,97,105,110,116,32,116,111,111,108,115],"value":"Paint tools"},
{"hash":206375517,"name":"tfrmmain.layerstoolvisiblemenuitem.caption","sourcebytes":[76,97,121,101,114,115,84,111,111,108,86,105,115,105,98,108,101,77,101,110,117,73,116,101,109],"value":"LayersToolVisibleMenuItem"},
{"hash":3943413,"name":"tfrmmain.timelinetoolvisiblemenuitem.caption","sourcebytes":[84,105,109,101,108,105,110,101],"value":"Timeline"},
{"hash":102129627,"name":"tfrmmain.viewzoominmenuitem.caption","sourcebytes":[90,111,111,109,43,43],"value":"Zoom++"},
{"hash":102129661,"name":"tfrmmain.viewzoomoutmenuitem.caption","sourcebytes":[90,111,111,109,45,45],"value":"Zoom--"},
{"hash":207854285,"name":"tfrmmain.viewzoomresetmenuitem.caption","sourcebytes":[82,101,115,101,116,32,122,111,111,109],"value":"Reset zoom"},
{"hash":94867621,"name":"tfrmmain.menuitem1.caption","sourcebytes":[83,112,114,105,116,101],"value":"Sprite"},
{"hash":86572179,"name":"tfrmmain.menuitem2.caption","sourcebytes":[76,97,121,101,114,115],"value":"Layers"},
{"hash":109235189,"name":"tfrmmain.menuitem3.caption","sourcebytes":[80,97,108,101,116,116,101],"value":"Palette"},
{"hash":8431845,"name":"tfrmmain.mipaletteloadfromfile.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,102,105,108,101],"value":"Load from file"},
{"hash":9308581,"name":"tfrmmain.mipalettesavetofile.caption","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"},
{"hash":248188293,"name":"tfrmmain.mipaletteclear.caption","sourcebytes":[82,101,115,101,116,32,112,97,108,101,116,116,101],"value":"Reset palette"},
{"hash":236152661,"name":"tfrmmain.mipaletteimportfromfile.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,105,109,97,103,101,32,102,105,108,101],"value":"Import from image file"},
{"hash":322608,"name":"tfrmmain.helpmenuitem.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.aboutmenuitem.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
