{"version":1,"strings":[
{"hash":235903411,"name":"tfrmimportsheet.caption","sourcebytes":[73,109,112,111,114,116,32,115,112,114,105,116,101,115],"value":"Import sprites"},
{"hash":216004389,"name":"tfrmimportsheet.bbspritesheetopen.hint","sourcebytes":[73,109,112,111,114,116,32,115,112,114,105,116,101,115,104,101,101,116,32,102,114,111,109,32,105,109,97,103,101,32,102,105,108,101],"value":"Import spritesheet from image file"},
{"hash":179762180,"name":"tfrmimportsheet.bbspritesheetopen.caption","sourcebytes":[79,112,101,110,32,115,112,114,105,116,101,115,104,101,101,116],"value":"Open spritesheet"},
{"hash":12996773,"name":"tfrmimportsheet.lblnametemplate.caption","sourcebytes":[78,97,109,101,32,116,101,109,112,108,97,116,101],"value":"Name template"},
{"hash":203455380,"name":"tfrmimportsheet.cbgrig.caption","sourcebytes":[73,109,112,111,114,116,32,97,115,32,103,114,105,100],"value":"Import as grid"},
{"hash":207229683,"name":"tfrmimportsheet.bbautoframes.caption","sourcebytes":[65,117,116,111,100,101,116,101,99,116,32,102,114,97,109,101,115],"value":"Autodetect frames"},
{"hash":111094515,"name":"tfrmimportsheet.bbimport.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,97,109,101,115],"value":"Import frames"},
{"hash":77089212,"name":"tfrmimportsheet.bbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":196049523,"name":"tfrmimportsheet.chgrpselections.caption","sourcebytes":[83,101,108,101,99,116,105,111,110,115],"value":"Selections"},
{"hash":66570691,"name":"tfrmimportsheet.bbadd.hint","sourcebytes":[65,100,100,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,97,115,32,102,114,97,109,101,32,116,111,32,115,101,108,101,99,116,105,111,110,115],"value":"Add current selection as frame to selections"},
{"hash":258469765,"name":"tfrmimportsheet.gbgridsize.caption","sourcebytes":[71,114,105,100,32,115,105,122,101],"value":"Grid size"},
{"hash":174310419,"name":"tfrmimportsheet.lblcols.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":366307,"name":"tfrmimportsheet.lblrows.caption","sourcebytes":[82,111,119,115],"value":"Rows"},
{"hash":92531397,"name":"tfrmimportsheet.gbcell.caption","sourcebytes":[111,114,32,67,101,108,108,32,115,105,122,101],"value":"or Cell size"},
{"hash":6159272,"name":"tfrmimportsheet.lblwidth.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfrmimportsheet.lblheight.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":305504,"name":"tfrmimportsheet.gbcrop.caption","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":338900,"name":"tfrmimportsheet.lblleft.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":5832180,"name":"tfrmimportsheet.lblright.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":23392,"name":"tfrmimportsheet.lbltop.caption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":76987229,"name":"tfrmimportsheet.lblbottom.caption","sourcebytes":[66,111,116,116,111,109],"value":"Bottom"},
{"hash":89971140,"name":"tfrmimportsheet.gboffset.caption","sourcebytes":[79,102,102,115,101,116],"value":"Offset"},
{"hash":88,"name":"tfrmimportsheet.lblx.caption","sourcebytes":[88],"value":"X"},
{"hash":89,"name":"tfrmimportsheet.lbly.caption","sourcebytes":[89],"value":"Y"}
]}
