{"version":1,"strings":[
{"hash":235903411,"name":"tfrmimportsheet.caption","sourcebytes":[73,109,112,111,114,116,32,115,112,114,105,116,101,115],"value":"Import sprites"},
{"hash":216004389,"name":"tfrmimportsheet.bbspritesheetopen.hint","sourcebytes":[73,109,112,111,114,116,32,115,112,114,105,116,101,115,104,101,101,116,32,102,114,111,109,32,105,109,97,103,101,32,102,105,108,101],"value":"Import spritesheet from image file"},
{"hash":179762180,"name":"tfrmimportsheet.bbspritesheetopen.caption","sourcebytes":[79,112,101,110,32,115,112,114,105,116,101,115,104,101,101,116],"value":"Open spritesheet"},
{"hash":12996773,"name":"tfrmimportsheet.lblnametemplate.caption","sourcebytes":[78,97,109,101,32,116,101,109,112,108,97,116,101],"value":"Name template"},
{"hash":43127843,"name":"tfrmimportsheet.bbgridoptions.caption","sourcebytes":[71,114,105,100,32,111,112,116,105,111,110,115],"value":"Grid options"},
{"hash":203455380,"name":"tfrmimportsheet.cbgrig.caption","sourcebytes":[73,109,112,111,114,116,32,97,115,32,103,114,105,100],"value":"Import as grid"},
{"hash":111093971,"name":"tfrmimportsheet.bbimport.caption","sourcebytes":[73,109,112,111,116,114,32,102,114,97,109,101,115],"value":"Impotr frames"},
{"hash":77089212,"name":"tfrmimportsheet.bbcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":196049523,"name":"tfrmimportsheet.chgrpselections.caption","sourcebytes":[83,101,108,101,99,116,105,111,110,115],"value":"Selections"},
{"hash":66570691,"name":"tfrmimportsheet.bbadd.hint","sourcebytes":[65,100,100,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,97,115,32,102,114,97,109,101,32,116,111,32,115,101,108,101,99,116,105,111,110,115],"value":"Add current selection as frame to selections"}
]}
